def get_hosts_connected_to_switch(links):
  """
  Get hosts connected to each switch.

  Args:
    links: A list of links, where each link is a tuple of two strings:
      (device1, device2)

  Returns:
    A dictionary mapping switches to a list of hosts connected to each switch.
  """

  # Create a dictionary mapping switch names to a list of hosts connected to each switch.
  hosts_connected_to_switch = {}
  for device1, device2 in links:
    if device1.startswith("h"):
      switch = device2.split("-")[0]
      if switch not in hosts_connected_to_switch:
        hosts_connected_to_switch[switch] = []
      hosts_connected_to_switch[switch].append(device1)

  return hosts_connected_to_switch

links = [
        ["hmaster", "s1-p1"], ["hrtu1", "s2-p1"], ["hrtu2", "s2-p2"], ["hrtu3", "s3-p1"], ["hrtu4", "s3-p2"],
        ["s1-p2", "r1-p1"], ["s2-p3", "r2-p1"], ["s3-p3", "r3-p1"],
        ["r1-p2", "r2-p3"], ["r2-p2", "r3-p3"], ["r3-p2", "r1-p3"]
    ]
hosts_connected_to_switch = get_hosts_connected_to_switch(links)
print(hosts_connected_to_switch)
